<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.isaaclyman.humanbingo.GameScreen">
    <item
        android:id="@+id/action_help"
        android:title="@string/help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_invite"
        android:orderInCategory="10"
        android:title="@string/invite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_board"
        android:orderInCategory="20"
        android:title="@string/new_board" />
</menu>
